const people = [70, 80, 50, 50, 20, 10];
const limit = 100;
let boat = 0;
//로직
/*가장 무게가 큰 사람과 가장 무게가 작은 사람을 더해서
무게제한에 걸리지 않으면 보트를 태워서 보낸다
어느 순간 무게가 무게 제한의 절반이 된다면 남은 사람의 절반이 보트 수가 된다*/

//효율성을 위해 이중포문이 아니라 인덱스를 이용하여 O(N)으로 만들어보기
//왼쪽,오른쪽 인덱스
let l = 0,
  r = people.length - 1;
//가장 큰 무게와 가장 작은 무게를 더해야하므로 무게순으로 정렬하기
people.sort((a, b) => b - a);

while (l <= r) {
  //가장 큰 수와 가장 작은 수를 더하기
  //둘의 합이 무게제한을 넘지 않으면
  if (people[l] + people[r] <= limit) {
    l++, r--;
  }
  //둘의 합이 무게제한을 넘어가면
  else {
    l++;
  }
  boat++;
}

console.log(boat);
